---
name: Test SDK Build & Push
on:
 workflow_dispatch:
jobs:
  build-push:
    uses: .github/workflows/reusable_build-push.yml
    with:
      name: '${{ github.event.repository.name }}-develop'
      tags: br-${{ github.ref_name }}
    secrets: inherit
